import { Collapse } from "@components/Collapse";

import "./ShipAndPaymentPage.scss";

export const ShipAndPaymentPage: React.FC = () => {
  return (
    <section className="ship__and__payment__page">
      <h2 className="section__title font--primary">Оплата и доставка</h2>
      <div className="collapse__wrapper__block">
        <h4>Доставка</h4>
        <div className="collapse__row">
          <Collapse title="От чего зависят сроки доставки?">
            <p>
              Сроки и время доставки обсуждаются с менеджером Службы доставки,
              который свяжется с вами сразу после оформления вами заказа.
            </p>
            <p>
              Время доставки заказа зависит от времени его оформления и наличия
              товара на складе. Вы также можете указать любое удобное для вас
              время доставки, и покупка будет доставлена в это время. Другое
              время доставки и сроки доставки в населенные пункты области
              оговариваются с клиентом отдельно.
            </p>
          </Collapse>
          <Collapse title="Куда осуществляется доставка приобретенного товара?">
            <p>
              Доставка осуществляется по адресу, который вы указали при
              оформлении заказа. Если товар нужно доставить по другому адресу,
              вы должны сообщить этот адрес менеджеру Службы доставки, когда он
              свяжется с вами (непосредственно после оформления заказа на сайте
              или в наших офисах продаж).
            </p>
            <p>
              Доставка до терминала транпспортной компании в нашем регионе
              согласуется с менеджером.
            </p>
          </Collapse>
          <Collapse title="Какими машинами возможна доставка?">
            <p>
              1. Бортовая Газель- длина 3 метра, максимальный вес-1500 кг.
              (Разгрузка силами Клиента). Такую доставку заказывают при
              небольших и малогабаритных заказах, например Ондулин и водосточную
              систему. Не требующей механической разгрузки и возможности
              поштучно разгрузить продукцию самостоятельно.
            </p>
            <p>
              2. Бортовая Газель- длина 6 метров, максимальный вес-3000 кг.
              (Разгрузка силами Клиента). Данную доставку заказывают Клиенты в
              случае необходимости перевезти длиномерную продукцию, например
              металлочерепицу длиной 6050 см., при этом заказ не обладает
              большим весом!
            </p>
            <p>
              3. Манипулятор- длина 6 метров, максимальный вес- 7000 кг.
              (Разгрузка силами Компании ЗаборДом). Самый удобный для Клиента
              вид доставки, т.к. разгрузка осуществляется механическим способом
              и вся тяжелая продукция: кровля, забор или фасад будет отгружаться
              единой пачкой (не нарушая жесткую упаковку), в указанным Клиентом
              месте (если это технически возможно)!
            </p>
          </Collapse>
          <Collapse title="Доставка утеплителя и нестандартные заказы">
            <p>
              Доставка утеплителя в большинстве случаев осуществляется
              тентованным автомобилем, подходящим по необходимому объему для
              Вашего запроса!
            </p>
            <p>
              Под нестандартные заказы (длина продукции более 6 метров, вес
              продукции более 5000 кг и т.д.) доставка согласовывается
              дополнительно!
            </p>
          </Collapse>
        </div>
      </div>
      <div className="collapse__wrapper__block">
        <h4>Оплата</h4>
        <div className="collapse__row"></div>
      </div>
    </section>
  );
};
